# auth-examples

./: README.md
ThreatDragonModels/Test Threat Model/: Test Threat Model.json
api-auth/: pom.xml
api-auth/src/main/java/com/websecurityjournal/auth/api/: ApiAuthService.java  ApiKeyException.java  App.java  KeyGeneratorService.java
jwt-example/: .gitignore  pom.xml
jwt-example/src/main/java/com/websecurityjournal/auth/jwt/: App.java  JWTException.java  JWTService.java
kerb-client/: KerberosGssToken.java
oidc-example/: .gitignore  pom.xml
oidc-example/src/main/java/com/websecurityjournal/auth/oidc/: CallBackAction.java  ConfigurationUtils.java  LoginAction.java
oidc-example/src/main/resources/: config.json  log4j.properties
oidc-example/src/main/webapp/: error.jsp
oidc-example/src/main/webapp/WEB-INF/: web.xml
saml-example/: pom.xml
saml-example/src/main/java/com/websecurityjournal/auth/saml/: ConfigurationUtils.java  LoginAction.java  SSOAction.java
saml-example/src/main/resources/: onelogin.saml.properties
saml-example/src/main/webapp/: response.jsp
saml-example/src/main/webapp/WEB-INF/: web.xml
