#  If 'strict' is True, then the Java Toolkit will reject unsigned
#  or unencrypted messages if it expects them signed or encrypted
#  Also will reject the messages if not strictly follow the SAML
onelogin.saml2.strict =  false

# Enable debug mode (to print errors)
onelogin.saml2.debug =  false


#  Service Provider Data that we are deploying
#  Identifier of the SP entity  (must be a URI)
onelogin.saml2.sp.entityid = http://localhost:8080/testSamlApp

# Specifies info about where and how the <AuthnResponse> message MUST be
#  returned to the requester, in this case our SP.
# URL Location where the <Response> from the IdP will be returned
onelogin.saml2.sp.assertion_consumer_service.url = http://localhost:8080/testSamlApp/sso

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-POST binding only
onelogin.saml2.sp.assertion_consumer_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

# Identifier of the IdP entity  (must be a URI)
onelogin.saml2.idp.entityid = http://www.okta.com/exkhomwqyZRIT5thY356

# SSO endpoint info of the IdP. (Authentication Request protocol)
# URL Target of the IdP where the SP will send the Authentication Request Message
onelogin.saml2.idp.single_sign_on_service.url = https://websecurityjournal.okta.com/app/websecurityjournal_testidp_1/exkhomwqyZRIT5thY356/sso/saml

# SAML protocol binding to be used when returning the <Response>
# message.  Onelogin Toolkit supports for this endpoint the
# HTTP-Redirect binding only
onelogin.saml2.idp.single_sign_on_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

# Public x509 certificate of the IdP
onelogin.saml2.idp.x509cert = -----BEGIN CERTIFICATE-----MIIDtDCCApygAwIBAgIGAWo3ZXEfMA0GCSqGSIb3DQEBCwUAMIGaMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsGA1UECgwET2t0YTEUMBIGA1UECwwLU1NPUHJvdmlkZXIxGzAZBgNVBAMMEndlYnNlY3VyaXR5am91cm5hbDEcMBoGCSqGSIb3DQEJARYNaW5mb0Bva3RhLmNvbTAeFw0xOTA0MTkyMDU4MTZaFw0yOTA0MTkyMDU5MTVaMIGaMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsGA1UECgwET2t0YTEUMBIGA1UECwwLU1NPUHJvdmlkZXIxGzAZBgNVBAMMEndlYnNlY3VyaXR5am91cm5hbDEcMBoGCSqGSIb3DQEJARYNaW5mb0Bva3RhLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANLdq7kUU8l23Gw6KqjUfCiipt0sC8OUAlusduxd54FB5hn3RNEbCZ1gJ5WmyL7EjSYtr7F2xc7MPXEDSFFDymm6jgZYmbNI0duB6swxTbOLOD+dkEGcot0lJBGyAvzKVAkwHnesRUTsjpNJbnueAoQJ7MHJecx6PpnKOvSHCrt9bcvCr4TNrWcy+0CAR2JH6Iq0rfbLdDuxad3cKoVs9W6fyckVAeUAK0aNlSy97cTRTYo6F9YN+fxTdiMYM9mnCocJbzIUTYPxiwFlQ79SutmwxZQD+pFFIGDF6lRfItQ7+d4HT3TeeJFMAHlLCPqzISfX34TN9sLyBR+7vul/E6ECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAjQYu7Y0G9s5IUByYI5sVTQDYoiZWVoIXpQVTPLdAkimTKz1oPH7sCFK/M1jCekj7kyiYMlqe1rsW/EwBwLmSBrPei4h4o3Wq1DsCjdK4KfkRVEsSLazguq9k5+boAu3Qz2YoZ4tQODiceaSu6AejCbbzV3iPABFQdUA5vEqJoDjFfuh78IMkqsJT7Q38htHZQZ3YBS6C4O4t3Cx8GffWRT9taahTGxcE1c7Tu3GelR/bLI9AjHHLIEiKXqF3mhuI0vWPl4wcyClPsVxOn3xZNJ1R1PEwWS6NBDH6m0pp6wMSx+rKln4ilxmC9bLW+tiPdPPBDCwA6+bORSU3nLhwNg==-----END CERTIFICATE-----
